
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet">
    <title>Gryffinclaw :)</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<style>
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.gryffindor {
  width: 50%;
  height: 100%;
  background-image: url("assets/gryffindor2.jpg");
  background-repeat: repeat-y;

  background-position: center;
  display: flex;
}

.slytherin {
  width: 50%;
  height: 50%;
  background: repeating-linear-gradient(45deg, #7a7a7a, #7a7a7a 3px, #0b3a07 3px, #0b3a07 9px, #7a7a7a 9px, #7a7a7a 10px, #0b3a07 10px, #0b3a07 30px);
}

.ravenclaw {
  width: 50%;
  height: 100%;
  background: url("assets/ravenclaw2.jpg");
  background-repeat: repeat-y;

  background-position: center;
  display: flex;
}

.hufflepuff {
  width: 50%;
  height: 50%;
  background: repeating-linear-gradient(45deg, #161616, #161616 3px, #c6a513 3px, #c6a513 9px, #161616 9px, #161616 10px, #c6a513 10px);
}

#playlist {
  width:90%;
  max-width: 500px;
  min-height: 500px;
  margin:auto;
  background-color: rgba(0,0,0,0.6);
}

#form-wrapper{
  width:90%;
  max-width: 500px;
  min-height: 500px;
  margin:auto;
  background-color: rgba(0,0,0,0.6);
}
#form-wrapper > form{
  color:white;
  padding: 40px;
  font-family: 'Jolly Lodger';
  font-size: 26px;
  letter-spacing: 1px;
}
#form-wrapper > form > input, select{
  font-family: 'Jolly Lodger';
  font-size: 22px;
  letter-spacing: 1px;
  padding:0px 6px;
  background-color: rgba(0,0,0,0.4);
  border: 1px solid white;
  color: #fff;
}
#form-wrapper > form > input[type="submit"]{
  width:160px;
  display: block;
  margin:0px auto;
  font-size: 26px;
}	
	</style>
  </head>

  <body>
  
	<div class="gryffindor">
		<div id="form-wrapper">
          <form>
            <label for="wizard-name">Your Wizard Name: </label>
            <input type="text" id="wizard-name" name="wizard-name" placeholder="">
            <br><br>

            Are any of your parents a Muggle?
            <br>
            <input type="radio" id="yes-muggle" name="muggle-parent" value="yes">
            <label for="contactChoice1">Yes</label>
            <br>
            <input type="radio" id="no-muggle" name="muggle-parent" value="no">
            <label for="contactChoice2">No</label>
            <br><br>
			Who is your favorite wizard?
			<input type="text" name="Favorite wizard" size="60">
			<br><br>
			Will you be bringing a pet? (check one)<br>
			<input type="checkbox" name="cat" value="Yes"/> cat<br>
			<input type="checkbox" name="owl" value="Yes"/> owl<br>
			<input type="checkbox" name="toad" value="Yes"/> toad<br>
			<input type="checkbox" name="rat" value="Yes"/> rat<br>
			other: <input type="text" name="Name of Owl" size="30">

            <br></br>
			
			What is your Owl Post number?
			<input type="text" id="contact" name="contact" placeholder="" size="15">
			<br></br>
			
            <input type="submit" value="Submit">

          </form>
        </div>
	</div>
	<div class="ravenclaw">
		<iframe id="playlist" src="https://open.spotify.com/embed/playlist/4xa4zxKD5PqZpTVjgvduel" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
	</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bower_components/jquery/dist/js/bootstrap.min.js"></script>

  </body>
</html>
